# Jbrains-TDD

./: .gitignore  JBrain-TDD.ipr  README.md  build.gradle  settings.gradle
One-Item-Sale/: build.gradle
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/controller/: SaleController.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/dto/: BarcodeErrorDto.kt  ProductErrorDto.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/enumeration/: SaleErrorEnum.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/handler/: IDisplayHandler.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/handler/impl/: DisplayHandlerImpl.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/infrastructure/: IDisplayConnector.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/infrastructure/impl/: DisplayConnectorImpl.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/manager/: IBarcodeManager.kt  IProductManager.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/manager/impl/: BarcodeManagerImpl.kt  ProductManagerImpl.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/service/: ISaleService.kt
One-Item-Sale/src/main/kotlin/ca/elliot/oneitemsale/service/impl/: SaleServiceImpl.kt
One-Item-Sale/src/test/kotlin/ca/elliot/oneitemsale/: OneItemSaleTest.kt
fractions/: build.gradle
fractions/src/main/kotlin/ca/elliot/fractions/constants/: FractionConstants.kt
fractions/src/main/kotlin/ca/elliot/fractions/dto/: FractionDto.kt
fractions/src/main/kotlin/ca/elliot/fractions/extensions/: AdditionExtensions.kt  EqualsExtension.kt  ReductionExtension.kt  ValidationExtension.kt
fractions/src/test/kotlin/ca/elliot/fractions/: AdditionsTest.kt  EqualTest.kt  ReductionTest.kt  ValidateTest.kt
src/test/kotlin/ca/elaurendeau/jbrainstdd/setup/test/: HookupTest.kt
src/test/kotlin/ca/elliot/test/: Test.kt
